apiVersion: v1
kind: Namespace
metadata:
  name: authorworks
  labels:
    app: authorworks
    spin.dev/app: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: authorworks-tenant-1
  labels:
    app: authorworks
    tenant: tenant-1
    spin.dev/app: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: authorworks-tenant-2
  labels:
    app: authorworks
    tenant: tenant-2
    spin.dev/app: "true"