apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: authorworks-pdb
  namespace: authorworks
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: authorworks
  unhealthyPodEvictionPolicy: IfHealthyBudget
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: tenant-1-pdb
  namespace: authorworks-tenant-1
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: authorworks-tenant-1
  unhealthyPodEvictionPolicy: IfHealthyBudget
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: tenant-2-pdb
  namespace: authorworks-tenant-2
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: authorworks-tenant-2
  unhealthyPodEvictionPolicy: IfHealthyBudget