apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: authorworks-prod

bases:
  - ../../

namePrefix: prod-

commonLabels:
  environment: production

patchesStrategicMerge:
  - spinapp-patch.yaml
  - ingress-patch.yaml
  - hpa-patch.yaml

configMapGenerator:
  - name: prod-config
    behavior: merge
    literals:
      - ENVIRONMENT=production
      - DOMAIN=authorworks.io
      - LOG_LEVEL=warn
      - ENABLE_DEBUG_ENDPOINTS=false
      - TELEMETRY_SAMPLING_RATE=0.1

replicas:
  - name: authorworks-platform
    count: 10

images:
  - name: ghcr.io/authorworks/authorworks-platform
    newTag: v1.0.0

resources:
  - priority-class.yaml